<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h2>Verify your account</h2>
        <p>Enter the code to verify yourself</p>
        <div class="code-container">
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
            <input type="number" class="code" placeholder="0" min="0" max="9" required />
        </div>
        <small class="info">
            Enter Sent Right? Subscirbe :)
        </small>
    </div>
    


    <script src="script.js"></script>
</body>
</html>